Bug-Database: https://jugit.fz-juelich.de/mlz/libformfactor/issues
Bug-Submit: https://jugit.fz-juelich.de/mlz/libformfactor/issues/new
Changelog: https://jugit.fz-juelich.de/mlz/libformfactor/blob/main/CHANGELOG
#Documentation: https://jugit.fz-juelich.de/mlz/libformfactor/-/wikis/home
Repository-Browse: https://jugit.fz-juelich.de/mlz/libformfactor
Repository: https://jugit.fz-juelich.de/mlz/libformfactor.git
